# AlbumSearcher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/spbstu/gusev/albumsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spbstu/gusev/albumsearcher/: App.kt  MainActivity.kt
app/src/main/java/ru/spbstu/gusev/albumsearcher/data/: ErrorResponse.kt  NetworkHelper.kt  ResultWrapper.kt  SearchRepository.kt
app/src/main/java/ru/spbstu/gusev/albumsearcher/data/retrofit/: ApiProvider.kt  SearchApi.kt
app/src/main/java/ru/spbstu/gusev/albumsearcher/di/module/: AppModule.kt
app/src/main/java/ru/spbstu/gusev/albumsearcher/extension/: Context.kt  Fragment.kt
app/src/main/java/ru/spbstu/gusev/albumsearcher/model/: Album.kt  SearchResult.kt  Song.kt
app/src/main/java/ru/spbstu/gusev/albumsearcher/ui/: AlbumDetailsFragment.kt  BaseFragment.kt  SearchFragment.kt
app/src/main/java/ru/spbstu/gusev/albumsearcher/ui/adapter/: AlbumsAdapter.kt  SongsAdapter.kt
app/src/main/java/ru/spbstu/gusev/albumsearcher/viewmodel/: BaseViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: album_item.xml  fragment_album_details.xml  fragment_search.xml  search_empty.xml  song_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/spbstu/gusev/albumsearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
